<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCalendarEntryActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <markus.wieland.huelssegymnasiumapp.ui.subject_input_widget.SubjectInputWidget
                android:id="@+id/activity_create_calendar_entry_subject_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <markus.wieland.huelssegymnasiumapp.ui.enum_input_widget.EnumInputWidget
                android:id="@+id/activity_create_calendar_entry_enum_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <markus.wieland.huelssegymnasiumapp.ui.calendar_input_widget.CalendarInputWidget
                android:id="@+id/activity_create_calendar_entry_calendar_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>