<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".modules.subjects.CreateTimeTableSlotActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <markus.wieland.huelssegymnasiumapp.ui.input_widget.week_day_input_widget.WeekDayInputWidget
                android:id="@+id/activity_create_time_table_slot_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <markus.wieland.huelssegymnasiumapp.ui.input_widget.subject_input_widget.SubjectInputWidget
                android:id="@+id/activity_create_time_table_slot_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </markus.wieland.huelssegymnasiumapp.ui.input_widget.subject_input_widget.SubjectInputWidget>

            <markus.wieland.huelssegymnasiumapp.ui.input_widget.time_table_slot_input_widget.TimePeriodInputWidget
                android:id="@+id/activity_create_time_table_slot_time_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>