<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/input_widget_color_body_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="#F44336"
        android:thumbTint="#F44336" />

    <SeekBar
        android:id="@+id/input_widget_color_body_g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="#4CAF50"
        android:thumbTint="#4CAF50" />

    <SeekBar
        android:id="@+id/input_widget_color_body_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="#2196F3"
        android:thumbTint="#2196F3" />
</LinearLayout>